<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>surguSNO</title>
    
    <!--Iconscout CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@300;400;700&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contacts.css">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>SurGUSNO</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ivents.html">Ivents</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>




    <section class="contact">
        <div class="container contact__container">
            <aside class="contact__aside">
                <div class="aside__image">
                    <img src="noun_calling_1734079.svg">
                </div>
                <h2>Связь с нами</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quas deserunt, maiores voluptatum nam animi at culpa sed consequuntur architecto nostrum ducimus perferendis ullam debitis, rem perspiciatis provident porro? Deserunt?
                </p>
                <ul class="contact__details">
                    <li>
                        <i class="uil uil-phone"></i>
                        <h5>+79227992223</h5>
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <h5>n_khvorov@mail.ru</h5>
                    </li>
                    <li>
                        <i class="uil uil-location-point"></i>
                        <h5>SurGU</h5>
                    </li>
                </ul>
                <ul class="contact__socials">
                    <li>
                        <a href="https://vk.com/w0lf086"><i class="uil uil-vk"></i></a>
                    </li>
                    <li>
                        <a href="https://t.me/W0lf86"><i class="uil uil-telegram"></i></a>
                    </li>
                    </ul>
                </ul>
            </aside>






            <form action="https://formspree.io/f/xbjeornv" method="POST" class="contact__form">
                <div class="form__name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                <input type="email" name="Email Adress" placeholder="Your Email Adress" required>
                <textarea name="Message" rows="7" placeholder="Messege" required></textarea>
                <button type="submit" class="btn btn-primary">Send Messege</button>
            </form>
        </div>
    </section>















    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer_logo"><h4>SurGUSNO</h4></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aspernatur alias, consequuntur earum ratione fugiat. Sint provident porro iure eligendi magni officia nobis quod architecto tenetur doloribus ab, perspiciatis repellendus?
                </p>
            </div>
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Ivents</a></li>
                    <li><a href="index.html">Contacts</a></li>
                </ul>
            </div>
            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="primacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+79227992223</p>
                    <p>n_khvorov@mail.ru</p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="https://vk.com/w0lf086"><i class="uil uil-vk"></i></a>
                    </li>
                    <li>
                        <a href="https://t.me/W0lf86"><i class="uil uil-telegram"></i></a>
                    </li>
                </ul>   
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy;SurGUSNO</small>
        </div>
    </footer>